Node: marital-status == Married-civ-spouse
--> Left:
  Node: education-num <= 12.5
  --> Left:
    Node: capital-gain <= 5095.5
    --> Left:
      Node: education-num <= 8.5
      --> Left:
        Node: capital-loss <= 1791.5
        --> Left:
          Node: age <= 36.5
          --> Left:
            Node: occupation == Tech-support
            --> Left:
              Leaf: <=50K
            --> Right:
              Node: hours-per-week <= 49
              --> Left:
                Node: education == 12th
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: relationship == Not-in-family
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Node: education-num <= 5.5
            --> Left:
              Node: hours-per-week <= 49.5
              --> Left:
                Node: workclass == Self-emp-inc
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: capital-gain <= 4164
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
            --> Right:
              Node: fnlwgt <= 366223
              --> Left:
                Node: age <= 65.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: fnlwgt <= 439534
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
        --> Right:
          Node: capital-loss <= 1989.5
          --> Left:
            Node: race == Amer-Indian-Eskimo
            --> Left:
              Leaf: <=50K
            --> Right:
              Node: workclass == Local-gov
              --> Left:
                Leaf: <=50K
              --> Right:
                Leaf: >50K
          --> Right:
            Leaf: <=50K
      --> Right:
        Node: age <= 35.5
        --> Left:
          Node: capital-loss <= 1794
          --> Left:
            Node: age <= 29.5
            --> Left:
              Node: age <= 24.5
              --> Left:
                Node: occupation == Transport-moving
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: education == HS-grad
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: education == HS-grad
              --> Left:
                Node: hours-per-week <= 52.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: fnlwgt <= 157762
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Node: capital-loss <= 1989.5
            --> Left:
              Node: age <= 24
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: workclass == State-gov
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
            --> Right:
              Node: occupation == Other-service
              --> Left:
                Leaf: >50K
              --> Right:
                Leaf: <=50K
        --> Right:
          Node: capital-loss <= 1782.5
          --> Left:
            Node: hours-per-week <= 34.5
            --> Left:
              Node: relationship == Wife
              --> Left:
                Node: occupation == Exec-managerial
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: occupation == Tech-support
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: education == HS-grad
              --> Left:
                Node: occupation == Exec-managerial
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: workclass == Self-emp-not-inc
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
          --> Right:
            Node: capital-loss <= 1989.5
            --> Left:
              Node: age <= 66.5
              --> Left:
                Node: capital-loss <= 1894.5
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: >50K
              --> Right:
                Leaf: <=50K
            --> Right:
              Node: capital-loss <= 2161.5
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: capital-loss <= 2176.5
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
    --> Right:
      Node: age <= 60.5
      --> Left:
        Node: education == Preschool
        --> Left:
          Leaf: <=50K
        --> Right:
          Leaf: >50K
      --> Right:
        Node: workclass == Local-gov
        --> Left:
          Leaf: <=50K
        --> Right:
          Node: occupation == Protective-serv
          --> Left:
            Leaf: <=50K
          --> Right:
            Node: capital-gain <= 9976
            --> Left:
              Node: education == Assoc-voc
              --> Left:
                Leaf: >50K
              --> Right:
                Leaf: >50K
            --> Right:
              Node: capital-gain <= 10585.5
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: fnlwgt <= 34689.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
  --> Right:
    Node: capital-gain <= 5095.5
    --> Left:
      Node: capital-loss <= 1782.5
      --> Left:
        Node: hours-per-week <= 31
        --> Left:
          Node: relationship == Wife
          --> Left:
            Node: fnlwgt <= 271215
            --> Left:
              Node: fnlwgt <= 99739.5
              --> Left:
                Node: education == Masters
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: occupation == Other-service
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
            --> Right:
              Leaf: <=50K
          --> Right:
            Node: education-num <= 14.5
            --> Left:
              Node: age <= 32.5
              --> Left:
                Node: occupation == Other-service
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: occupation == Tech-support
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: age <= 67.5
              --> Left:
                Node: occupation == Prof-specialty
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Leaf: <=50K
        --> Right:
          Node: age <= 28.5
          --> Left:
            Node: age <= 25.5
            --> Left:
              Node: hours-per-week <= 43.5
              --> Left:
                Node: workclass == Self-emp-inc
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: fnlwgt <= 312042
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
            --> Right:
              Node: relationship == Wife
              --> Left:
                Node: race == White
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: occupation == Sales
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Node: capital-gain <= 3120
            --> Left:
              Node: occupation == Exec-managerial
              --> Left:
                Node: capital-loss <= 629
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: occupation == Prof-specialty
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: >50K
            --> Right:
              Node: capital-gain <= 4225
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: capital-gain <= 4447
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
      --> Right:
        Node: capital-loss <= 1989.5
        --> Left:
          Node: age <= 28.5
          --> Left:
            Node: workclass == Local-gov
            --> Left:
              Leaf: >50K
            --> Right:
              Leaf: >50K
          --> Right:
            Node: workclass == Federal-gov
            --> Left:
              Node: age <= 48.5
              --> Left:
                Leaf: >50K
              --> Right:
                Leaf: <=50K
            --> Right:
              Leaf: >50K
        --> Right:
          Node: capital-loss <= 2115.5
          --> Left:
            Leaf: <=50K
          --> Right:
            Node: workclass == Local-gov
            --> Left:
              Leaf: <=50K
            --> Right:
              Leaf: >50K
    --> Right:
      Node: age <= 84.5
      --> Left:
        Node: occupation == Farming-fishing
        --> Left:
          Leaf: >50K
        --> Right:
          Leaf: >50K
      --> Right:
        Leaf: >50K
--> Right:
  Node: capital-gain <= 7073.5
  --> Left:
    Node: education-num <= 12.5
    --> Left:
      Node: capital-loss <= 2218.5
      --> Left:
        Node: hours-per-week <= 40.5
        --> Left:
          Node: age <= 32.5
          --> Left:
            Node: marital-status == Married-AF-spouse
            --> Left:
              Leaf: <=50K
            --> Right:
              Node: fnlwgt <= 23759
              --> Left:
                Node: fnlwgt <= 23381
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
              --> Right:
                Node: occupation == Protective-serv
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Node: occupation == Prof-specialty
            --> Left:
              Node: sex == Male
              --> Left:
                Node: capital-gain <= 4718.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
              --> Right:
                Node: workclass == Federal-gov
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: occupation == Exec-managerial
              --> Left:
                Node: capital-gain <= 5373.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
              --> Right:
                Node: marital-status == Married-AF-spouse
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
        --> Right:
          Node: age <= 38.5
          --> Left:
            Node: workclass == Private
            --> Left:
              Node: education-num <= 10.5
              --> Left:
                Node: relationship == Not-in-family
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: marital-status == Married-AF-spouse
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: education == 12th
              --> Left:
                Leaf: >50K
              --> Right:
                Node: fnlwgt <= 341658
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Node: sex == Female
            --> Left:
              Node: marital-status == Married-AF-spouse
              --> Left:
                Leaf: >50K
              --> Right:
                Node: occupation == Tech-support
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: education == Some-college
              --> Left:
                Node: fnlwgt <= 351663
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
              --> Right:
                Node: age <= 52.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
      --> Right:
        Node: fnlwgt <= 125450
        --> Left:
          Node: age <= 60
          --> Left:
            Node: occupation == Sales
            --> Left:
              Leaf: <=50K
            --> Right:
              Leaf: >50K
          --> Right:
            Leaf: <=50K
        --> Right:
          Node: capital-loss <= 2391.5
          --> Left:
            Node: education == Assoc-acdm
            --> Left:
              Leaf: >50K
            --> Right:
              Node: age <= 37.5
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: capital-loss <= 2298.5
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Node: capital-loss <= 3253.5
            --> Left:
              Leaf: >50K
            --> Right:
              Leaf: <=50K
    --> Right:
      Node: hours-per-week <= 43.5
      --> Left:
        Node: age <= 33.5
        --> Left:
          Node: marital-status == Married-AF-spouse
          --> Left:
            Leaf: >50K
          --> Right:
            Node: capital-loss <= 2116
            --> Left:
              Node: age <= 29.5
              --> Left:
                Node: marital-status == Separated
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: sex == Male
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Leaf: <=50K
        --> Right:
          Node: education-num <= 14.5
          --> Left:
            Node: capital-loss <= 2232
            --> Left:
              Node: capital-gain <= 4668.5
              --> Left:
                Node: age <= 46.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: capital-gain <= 5194.5
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: workclass == Private
              --> Left:
                Leaf: >50K
              --> Right:
                Leaf: <=50K
          --> Right:
            Node: sex == Female
            --> Left:
              Node: workclass == State-gov
              --> Left:
                Node: education == Prof-school
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
              --> Right:
                Node: workclass == Federal-gov
                --> Left:
                  Leaf: >50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: marital-status == Divorced
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: fnlwgt <= 93895.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
      --> Right:
        Node: age <= 27.5
        --> Left:
          Node: capital-loss <= 2116
          --> Left:
            Node: hours-per-week <= 62.5
            --> Left:
              Node: workclass == Self-emp-inc
              --> Left:
                Leaf: <=50K
              --> Right:
                Node: occupation == Craft-repair
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
            --> Right:
              Node: fnlwgt <= 78354
              --> Left:
                Leaf: >50K
              --> Right:
                Node: occupation == Sales
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
          --> Right:
            Leaf: >50K
        --> Right:
          Node: capital-loss <= 2391.5
          --> Left:
            Node: occupation == Exec-managerial
            --> Left:
              Node: age <= 39.5
              --> Left:
                Node: fnlwgt <= 185984
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: workclass == Self-emp-not-inc
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
            --> Right:
              Node: education-num <= 14.5
              --> Left:
                Node: sex == Male
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: <=50K
              --> Right:
                Node: age <= 32.5
                --> Left:
                  Leaf: <=50K
                --> Right:
                  Leaf: >50K
          --> Right:
            Leaf: >50K
  --> Right:
    Node: age <= 20
    --> Left:
      Leaf: <=50K
    --> Right:
      Node: capital-gain <= 8296
      --> Left:
        Node: education-num <= 11.5
        --> Left:
          Leaf: <=50K
        --> Right:
          Leaf: >50K
      --> Right:
        Node: capital-gain <= 30961.5
        --> Left:
          Leaf: >50K
        --> Right:
          Node: capital-gain <= 67047
          --> Left:
            Leaf: <=50K
          --> Right:
            Leaf: >50K
