Dataset loaded: 10000 samples, dimension: 2, R: 16
lambda = 2
Forced termination after 12 iterations.
Reducing gamma_guess to 8 and restarting.
Forced termination after 48 iterations.
Reducing gamma_guess to 4 and restarting.
Margin Perceptron converged after 3 iterations.
Final margin after convergence: 2.63937
Final weight vector: 0.828962 -19.4103 
Test accuracy: 100%

Dataset loaded: 10000 samples, dimension: 4, R: 24
lambda = 2
Forced termination after 12 iterations.
Reducing gamma_guess to 12 and restarting.
Margin Perceptron converged after 15 iterations.
Final margin after convergence: 6.21093
Final weight vector: 17.3567 -53.3526 -82.6384 69.1422 
Test accuracy: 100%

Dataset loaded: 10000 samples, dimension: 8, R: 12
lambda = 2
Forced termination after 12 iterations.
Reducing gamma_guess to 6 and restarting.
Margin Perceptron converged after 22 iterations.
Final margin after convergence: 3.08522
Final weight vector: -11.7243 -19.2013 -34.8052 -9.02413 47.4832 29.4149 46.1912 -7.52961 
Test accuracy: 100%

